# Establecer directorio de trabajo
setwd("/tu/ruta")

# Importar tabla de datos
datos <- read.csv("alturas_encinas.csv", sep = ";", dec = ",")

#Instalar y cargar paquetes
install.packages("ggplot2")
library(ggplot2)

# Crear el histograma. Se almacena en un objeto llamado "grafico"
grafico<-ggplot(datos, aes(x = Altura)) +
  geom_histogram(binwidth = 1, fill = "blue", color = "black") +
  ggtitle("Distribución de Alturas de la Especie") +
  xlab("Altura (metros)") +
  ylab("Frecuencia")

# Guardamos la gráfica en un archivo png
ggsave("histograma_alturas.png", plot = grafico, width = 10, height = 8, dpi = 300)
